# Selenium-Web-Automation-Framwork

./: .classpath  .gitignore  .project  README.md  pom.xml
Reports/: DeltaX_AssignmentReport_6-28-2018-05-21-01.html  MGC_TestReport_5-04-2019-05-11-40.html  MGC_TestReport_5-04-2019-05-14-57.html  MGC_TestReport_5-04-2019-10-13-47.html  MGC_TestReport_5-04-2019-10-20-42.html  MGC_TestReport_5-05-2019-07-13-16.html  MGC_TestReport_5-05-2019-07-21-22.html  MGC_TestReport_5-05-2019-07-25-16.html  MGC_TestReport_5-05-2019-07-32-20.html  MGC_TestReport_5-05-2019-07-33-53.html  MGC_TestReport_5-05-2019-07-37-30.html  MGC_TestReport_5-05-2019-07-38-34.html  MGC_TestReport_5-05-2019-08-11-31.html  MGC_TestReport_5-05-2019-08-19-49.html
TestData/: DeltaX_LoginPage_NegativeTestCase_TestData.xlsx  DeltaX_LoginPage_PositiveTestCase_TestData.xlsx
TestNG-Xml/: DeltaX_LoginPageTest.xml
src/generic/: BaseTest.java  ScreenShot.java
src/main/java/generic/: AutoConst.java  BasePage.java  BaseTest.java  DataProviderGenerator.java  Excel.java  IAutoConst.java  ScreenShot.java  SystemDate.java  Utility.java
src/main/java/moduleLevel_Scenarios/: DeltaX_LoginPageTest.java
src/main/java/pom/: DeltaXLoginPage.java
src/main/java/pom/cms/: AccessCodePage.java  (+11 more)
src/main/java/testDataProvider_Repository/: LoginPageData.java
src/pom/: DeltaXLoginPage.java
src/test/java/cms/: CMS_Auto.java  Clinician_Reg_TC4.java  Create_LLR_Request_JPG_TC10.java  Create_LLR_Request_PDF_TC12.java  Create_LLR_Request_PNG_TC11.java  Create_LLR_Request_TC9.java  Invalid_Email_TC2.java  LabAdmin_Reg_TC5.java  Others_Reg_TC6.java  PaymentWithCard_TC7.java  PaymentWithPaypal_TC8.java  RegisterAfterSignout_TC3.java  Valid_Email_TC1.java  View_LLR_List_TC13.java
src/test/java/mgc/: mgcTest.java
(+3 files in other folders)
